import random 
r= random.randrange(1,11)
i=0
while i<5:
    ans=int(input("Enter the number you believe it to be between 0 and 10:"))
    if r==ans:
        if i==0:
           print("WOW....Brilliant guess...!")
        elif i==1:
            print("Fantastic guess...!")
        elif i==2:
            print("Awsome guess...!")
        elif i==3:
            print("Perfect guess...!")
        else:
            print("You're right...!, Finnaly")
        break
    else :
        if i==3:
            print("This is your last Chance:")  
    i+=1 
